# Rate-Rover

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sublime/raterover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sublime/raterover/: MainActivity.kt  RateRoverApp.kt
app/src/main/java/com/sublime/raterover/data/: ExchangeResourceRepository.kt  PairConvertResource.kt
app/src/main/java/com/sublime/raterover/data/exchange/: ExchangeResourceRepository.kt  FakeExchangeRepository.kt  PairConvertResource.kt
app/src/main/java/com/sublime/raterover/data/fake/: FakeExchangeRepository.kt  FakePairConvertDataResource.kt
app/src/main/java/com/sublime/raterover/di/: AppModule.kt
app/src/main/java/com/sublime/raterover/domain/: ResultWrapper.kt
app/src/main/java/com/sublime/raterover/domain/entity/: ConvertFactor.kt  Currency.kt  PairConvertResource.kt
app/src/main/java/com/sublime/raterover/domain/fake/: FakeExchangeRepository.kt  FakePairConvertDataResource.kt
app/src/main/java/com/sublime/raterover/domain/repository/: CurrencyRepository.kt  ExchangeResourceRepository.kt  ICurrencyRepository.kt
app/src/main/java/com/sublime/raterover/domain/util/: Constants.kt  DispatcherProvider.kt  IDispatcherProvider.kt  ResultWrapper.kt
app/src/main/java/com/sublime/raterover/infra/datasource/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/sublime/raterover/infra/datasource/remote/dto/: PairConversion.kt  SupportedCode.kt
app/src/main/java/com/sublime/raterover/infra/repository/: CurrencyRepository.kt
app/src/main/java/com/sublime/raterover/ui/: MainActivity.kt
app/src/main/java/com/sublime/raterover/ui/home/: BaseEvent.kt  HomeEvent.kt  HomeViewModel.kt  IHomePageUI.kt
app/src/main/java/com/sublime/raterover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sublime/raterover/: ExampleUnitTest.kt  FakeExchangeRateRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
